// Command chat messages. Format: http://minecraft.gamepedia.com/Commands#Raw_JSON_text
messages 
{
	request: 
	[
		{text: "Please ", color: gold}, 
		{text: "/confirm", color: red, clickEvent: {action: run_command, value: "/confirm"}}, 
		{text: " or", color: gold}, 
		{text: "/deny", color: red, clickEvent: {action: run_command, value: "/deny"}}, 
		{text: " this action.", color: gold}
	]
	
	request-not-found: {text: "No confirmation request found.", color: red}
	request-expired: {text: "The confirmation request is expired.", color: red}
}

// Help messages. No Format support!
help
{
	confirm-command: "Confirm a requested action"
	deny-command: "Deny a requested action"
}