// The commands that will be registered
command-aliases 
{
	confirm: ["confirm", "yes", "ok"]
	deny: ["deny", "no", "cancel"]
}

// Number of requests that can be handled at once
request-cache-size: 100 

